<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake, Water Gun</title>
    <style>
        body{
    color: white;
    background-color: black;
}
.container{
    text-align: center;
}
button {
    color: white;
    background-color: rgb(46, 151, 221);
    font-size: 18px;
    padding: 10px 20px;
    margin: 0px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: rgb(34, 121, 179);
    border: 2px solid white;
}
h2{
    margin-top: 40px;
}
#result{
    font-size: 37px;
    color: rgb(0, 162, 255);
}
    </style>
</head>
<body>
    <div class="container">
    <h1>Choose any button</h1>
    <div class="game">
        <button id="snake">Snake</button>
        <button id="water">Water</button>
        <button id="gun">Gun</button>
    </div>
          <div class="result">
            <h2 id="user-choice"></h2>
            <h2 id="cpu-choice"></h2>
            <h2 id="result"></h2>
          </div>
    </div>
    <script>
         document.addEventListener("DOMContentLoaded", function(){
 let snakeButton = document.getElementById("snake");
 let waterButton = document.getElementById("water");
 let gunButton = document.getElementById("gun");
 let cpuChoiceElement = document.getElementById("cpu-choice");
 let userChoiceElement = document.getElementById("user-choice");
 let resultElement = document.getElementById("result");

 snakeButton.addEventListener("click", function(){
    playGame("Snake")
 });
 waterButton.addEventListener("click", function(){
    playGame("Water")
 });
 gunButton.addEventListener("click", function(){
    playGame("Gun")
 });
 
 function determineWinner(cpu, user){
    if (cpu === user) {
        return "The Match is tie";
      } else if (cpu == "Snake" && user == "Water") {
        return "Cpu is the winner";
      } else if (cpu == "Snake" && user == "Gun") {
        return "User is the winner";
      } else if (cpu == "Water" && user == "Snake") {
        return "User is the winner";
      } else if (cpu == "Water" && user == "Gun") {
        return "Cpu is the winner";
      } else if (cpu == "Gun" && user == "Water") {
        return "User is the winner";
      } else if (cpu == "Gun" && user == "Snake") {
        return "Cpu is the winner";
      }
 }

 function playGame(userChoice){
    let choices = ["Snake", "Water", "Gun"]
    let cpuChoice = choices [Math.floor(Math.random () * choices.length )];
    let result = determineWinner(cpuChoice, userChoice);

    cpuChoiceElement.textContent = "Cpu choose " + cpuChoice;
    userChoiceElement.textContent = "User choose " + userChoice;
    resultElement.textContent = result;
 }
 
 });
    </script>
</body>
</html>